.div-block {
  background-color: #fdf6ee;
  justify-content: center;
  align-items: center;
  height: 48px;
  display: flex;
}

.global-nav-desktop-belowfold {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  box-shadow: none;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: #fff0;
  background-image: linear-gradient(#fff, #fff 15%, #fff0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 32px 64px;
  display: flex;
  position: sticky;
  top: 0;
}

.global-nav-desktop-belowfold.above-fold {
  background-image: linear-gradient(0deg, #fff0, #fff0 15%, #000);
}

.global-nav-desktop-belowfold.below-fold {
  z-index: 100;
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  display: flex;
}

.text-primarynavlinks {
  opacity: 1;
  color: #000;
  letter-spacing: .5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-underline-offset: 20px;
  mix-blend-mode: normal;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  font-family: Gill Sans, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 38px;
  -webkit-text-decoration: underline #000;
  text-decoration: underline #000;
  text-decoration-thickness: 12px;
  transition: all .3s ease-in-out;
  display: flex;
  overflow: hidden;
}

.text-primarynavlinks:hover {
  text-underline-offset: 10px;
  text-underline-position: auto;
  -webkit-text-decoration: underline #000;
  text-decoration: underline #000;
  text-decoration-thickness: 12px;
}

.text-primarynavlinks.white {
  color: #fff;
  letter-spacing: .5px;
  font-size: 20px;
  text-decoration-color: #fff;
}

.link-primarynavlinks {
  text-decoration: none;
}

.link-primarynavlinks.w--current {
  text-underline-offset: 4px;
  text-underline-position: auto;
  border-bottom: 1px solid #000;
  -webkit-text-decoration: underline #000;
  text-decoration: underline #000;
}

.link-primarynavlinks.w--current:visited {
  text-decoration: underline;
}

.link-block-2 {
  text-decoration: none;
}

.div-block-3 {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: row;
  width: 100%;
  height: auto;
  display: flex;
}

.container-carousel {
  background-color: #000;
  width: 100vw;
  height: 850px;
}

.div-block-5 {
  background-color: #000;
  background-image: url({{ 'abovefold-backtmock.png' | asset_url }});
  background-position: 50%;
  background-size: cover;
  width: 100vw;
  height: 800px;
  margin-top: -200px;
}

.div-block-6 {
  background-color: #0000;
  width: 100vw;
  height: 200px;
  padding-left: 64px;
  padding-right: 64px;
  position: absolute;
  bottom: 0;
}

.text-carousel-title {
  font-family: Merriweather, serif;
  font-size: 38px;
  line-height: 54px;
}

.text-carousel-title.white {
  color: #fff;
}

.text-body {
  color: #000;
  text-align: left;
  font-family: Gill Sans, Arial, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s ease-in-out;
}

.text-body.white {
  color: #fff;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 400;
}

.text-body.placeholder {
  color: #a5a5a5;
}

.text-body.centred {
  text-align: center;
}

.text-body.secondary {
  color: #a99f87;
}

.text-body.grey {
  color: #c5c5c5;
}

.text-body.grey.centred {
  text-align: center;
}

.div-block-7 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-8 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  width: 720px;
  display: flex;
}

.div-block-3-copy {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.container-keyfeatures {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #202b0b;
  height: auto;
  padding: 48px 64px;
  display: flex;
}

.container-feature {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  background-color: #0000;
  flex-flow: column;
  width: 400px;
  height: 320px;
  display: flex;
}

.div-block-11 {
  background-color: #3b5037;
  width: 70px;
  height: 70px;
}

.text-block {
  color: #fff;
}

.div-block-12 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  height: 200px;
  display: flex;
}

.text-subtitle {
  color: #000;
  font-family: Merriweather, serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.text-subtitle.white {
  color: #fff;
}

.container-hstack-home {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  border-bottom: 1px solid #c9c9c9;
  flex-flow: column;
  height: auto;
  padding: 48px 0;
  display: flex;
}

.div-block-14 {
  width: auto;
  height: auto;
}

.div-block-15 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  height: auto;
  margin-bottom: 0;
  padding: 12px 64px;
  display: flex;
}

.container-product-image {
  background-color: #f1efe8;
  width: 350px;
  min-width: 300px;
  height: 375px;
}

.div-block-17 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100vw;
  height: auto;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
  overflow: scroll;
}

.container-hstack {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  width: auto;
  height: auto;
  padding-bottom: 50px;
  display: flex;
}

.container-twin {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fff;
  border-bottom: 1px solid #c9c9c9;
  flex-flow: column;
  height: 620px;
  padding: 0;
  display: flex;
}

.div-block-20 {
  background-color: #174729;
  background-image: url({{ 'windfarm.png' | asset_url }});
  background-position: 50%;
  background-size: cover;
  width: 50%;
  height: 620px;
}

.div-block-21 {
  display: flex;
}

.div-block-20-copy {
  background-color: #2e2318;
  width: 50%;
  height: 620px;
  padding: 48px 64px;
}

.div-block-20-copy.green {
  background-color: #182e1c;
}

.button-primary {
  text-align: center;
  letter-spacing: .5px;
  background-color: #472b1e;
  border: 1px solid #806b5a;
  border-radius: 11px;
  flex-flow: wrap;
  place-content: center;
  align-items: flex-end;
  width: 144px;
  height: 50px;
  padding-top: 20px;
  padding-bottom: 14px;
  font-family: Gill Sans, Arial, sans-serif;
  font-size: 17px;
  font-weight: 500;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-primary:hover {
  background-color: #4b3830;
  border-color: #574f49;
}

.div-block-22 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  height: auto;
  padding-top: 32px;
  display: flex;
}

.div-block-23 {
  height: auto;
}

.container-article-mini {
  background-color: #eee;
  width: 1144px;
  min-width: auto;
  height: 430px;
  min-height: 430px;
  display: flex;
}

.div-block-24 {
  background-color: #444;
  width: 500px;
  height: 430px;
}

.div-block-17-copy {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  width: 100vw;
  height: 430px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
  overflow: scroll;
}

.container-product {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 350px;
  height: auto;
  display: flex;
}

.div-block-26 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 350px;
  height: auto;
  display: flex;
}

.div-block-27 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  width: 300px;
  display: flex;
}

.button-customise {
  color: #101010;
  text-align: center;
  letter-spacing: .5px;
  background-color: #dee1d7;
  border: 1px solid #92aca7;
  border-radius: 11px;
  flex-flow: wrap;
  place-content: center;
  align-items: flex-end;
  width: 144px;
  height: 50px;
  padding-top: 20px;
  padding-bottom: 14px;
  font-family: Gill Sans, Arial, sans-serif;
  font-size: 17px;
  font-weight: 500;
  transition: all .3s ease-in-out;
  display: flex;
}

.button-customise:hover {
  color: #fff;
  background-color: #304b30;
  border-color: #574f49;
}

.div-block-27-copy {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 300px;
  display: flex;
}

.text-product-name {
  color: #491a1a;
  font-family: Merriweather, serif;
  font-size: 20px;
  font-weight: 700;
}

.text-product-price {
  color: #7c7c7c;
  font-family: Gill Sans, Arial, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.container-article-mini-image {
  background-color: #5d3a1d;
  width: 644px;
  height: 430px;
}

.div-block-24-copy {
  background-color: #444;
  width: 500px;
  height: 430px;
}

.container-article-mini-text {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  background-color: #eee7e1;
  flex-flow: column;
  width: 500px;
  height: 430px;
  padding: 32px;
  display: flex;
}

.div-block-28 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  height: 400px;
  display: flex;
}

.global-banner-news {
  margin-top: 0;
}

.body {
  background-color: #69461b;
}

.div-block-30 {
  background-image: none;
  flex-flow: column;
  height: 200px;
  display: flex;
}

.text-span {
  color: #000;
  margin-right: 12px;
}

.div-block-31 {
  width: 100%;
  display: flex;
}

.div-block-32 {
  width: 100vw;
  height: 10px;
  min-height: 10px;
  box-shadow: 0 6px 20px 14px #fff3;
}

.global-nav-desktop-abovefold {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  box-shadow: none;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: #fff0;
  background-image: linear-gradient(#fff, #fff 15%, #fff0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 32px 64px;
  display: flex;
  position: sticky;
  top: 0;
}

.global-nav-desktop-abovefold.above-fold {
  background-image: linear-gradient(0deg, #fff0, #fff0 15%, #000);
}

.global-nav-desktop-abovefold.below-fold {
  display: flex;
}

.global-footer {
  background-color: #efe4da;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding-bottom: 64px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.container-footer-gradient {
  background-color: #efe4da;
  background-image: linear-gradient(#c7e5ea, #efe4da);
  height: 50px;
}

.container-footer-mail {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #efe4da;
  background-image: linear-gradient(0deg, #e4f7f9, #efe4da);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  display: flex;
}

.div-block-34 {
  background-color: #fff;
  border-radius: 9px;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  height: 50px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.div-block-35 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  display: flex;
}

.container-footer-logo {
  justify-content: center;
  align-items: center;
  width: auto;
  height: 200px;
  display: flex;
}

.div-block-33-copy-copy {
  background-color: #efe4da;
  background-image: linear-gradient(#c7e5ea, #efe4da);
  height: 200px;
}

.container-footer-image {
  background-color: #efe4da;
  background-image: url({{ 'footer-mainimage.png' | asset_url }});
  background-position: 50% 0;
  background-size: cover;
  height: 440px;
}

.div-block-36 {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 80px;
  display: flex;
}

.div-block-37 {
  background-color: #d6cab8;
  width: auto;
  height: 2px;
}

.link-block-3 {
  color: #000;
  text-decoration: none;
}

.link-block-3:hover {
  color: #75511a;
}

.container-pageintro {
  background-image: url({{ 'abovefold-main.png' | asset_url }});
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.container-pageintro.page-producers {
  background-image: url({{ 'producers-hero.png' | asset_url }});
}

.container-pageintro.page-ourstory {
  background-image: url({{ 'ourstory-hero.png' | asset_url }});
  background-size: cover;
}

.container-productselection {
  background-color: #ece1de;
  justify-content: flex-start;
  align-items: center;
  height: 45px;
  margin-right: 0;
  padding: 24px 64px;
  display: flex;
}

.div-block-39 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.container-grid {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: center;
  width: 100vw;
  height: auto;
  margin-top: 0;
  padding-bottom: 50px;
  padding-left: 32px;
  padding-right: 32px;
  display: grid;
  overflow: hidden;
}

.container-productstack {
  flex-flow: row;
  width: 100vw;
  padding-top: 0;
  padding-bottom: 48px;
  display: flex;
}

.tab-link-low-calories {
  background-color: #f5e7d8;
  border-radius: 100px;
  height: 45px;
  padding-top: 16px;
  padding-bottom: 12px;
  transition: all .2s ease-in-out;
}

.tab-link-low-calories:hover {
  background-color: #82ced8;
}

.tab-link-low-calories.w--current {
  background-color: #82ced8;
  border-radius: 100px;
}

.tab-link-gluten-free {
  background-color: #f5e7d8;
  border-radius: 100px;
  height: 45px;
  padding-top: 16px;
  padding-bottom: 12px;
  transition: all .2s ease-in-out;
  display: flex;
}

.tab-link-gluten-free:hover, .tab-link-gluten-free.w--current {
  background-color: #82ced8;
}

.tab-link-vegetarian {
  background-color: #f5e7d8;
  border-radius: 100px;
  height: 45px;
  padding-top: 16px;
  padding-bottom: 12px;
  transition: all .2s ease-in-out;
}

.tab-link-vegetarian:hover, .tab-link-vegetarian.w--current {
  background-color: #82ced8;
}

.tab-link-vegan {
  background-color: #f5e7d8;
  border-radius: 100px;
  height: 45px;
  padding-top: 16px;
  padding-bottom: 12px;
  transition: all .2s ease-in-out;
  display: flex;
}

.tab-link-vegan:hover {
  background-color: #82ced8;
}

.tab-link-vegan.w--current {
  background-color: #82ced8;
  transition: all .2s ease-in-out;
}

.tabs-menu {
  z-index: 200;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: #ffffff63;
  flex-flow: row;
  width: 100vw;
  height: 100px;
  margin-bottom: 32px;
  padding: 32px 32px 32px 48px;
  display: flex;
  position: sticky;
  top: 100px;
}

.tab-link-all-products {
  background-color: #f5e7d8;
  border-radius: 100px;
  height: 45px;
  padding-top: 16px;
  padding-bottom: 12px;
  transition: all .2s ease-in-out;
}

.tab-link-all-products:hover {
  background-color: #82ced8;
}

.tab-link-all-products.w--current {
  background-color: #82ced8;
  height: 45px;
  padding-top: 16px;
  padding-bottom: 12px;
  display: flex;
}

.tab-link-all-products.w--current:hover {
  background-color: #82ced8;
}

.text-button {
  color: #000;
  text-align: left;
  mix-blend-mode: normal;
  font-family: Gill Sans, Arial, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 17px;
}

.text-button.white {
  color: #fff;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 400;
}

.text-button.placeholder {
  color: #a5a5a5;
}

.text-button.centred {
  text-align: center;
}

.text-button.secondary {
  color: #a99f87;
}

.text-button.selected {
  font-weight: 500;
}

.tabs {
  flex-flow: column;
  height: auto;
  display: flex;
}

.div-block-41 {
  width: auto;
}

.div-block-42 {
  width: 80%;
}

.container-hstack-articles {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  width: auto;
  height: auto;
  padding-bottom: 50px;
  display: flex;
}

.container-policy-intro {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff5ec;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 200px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.container-policy-content {
  flex-flow: column;
  height: 1400px;
  padding: 32px 64px;
  display: flex;
}

.text-title {
  color: #000;
  font-family: Merriweather, serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

.text-title.white {
  color: #fff;
}

.text-body-heading {
  color: #000;
  text-align: left;
  font-family: Gill Sans, Arial, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
  transition: all .3s ease-in-out;
}

.text-body-heading.white {
  color: #fff;
  letter-spacing: .5px;
  font-size: 17px;
  font-weight: 400;
}

.text-body-heading.placeholder {
  color: #a5a5a5;
}

.text-body-heading.centred {
  text-align: center;
}

.text-body-heading.secondary {
  color: #a99f87;
}

.div-block-43 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: column;
  display: block;
  position: static;
  bottom: 0;
  left: 0;
}

.div-block-44 {
  flex-flow: column;
  height: 60%;
  display: flex;
}

.div-block-44-copy {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 40%;
  padding-bottom: 48px;
  padding-left: 64px;
  display: flex;
}

.link {
  color: #678112;
}

.container-supplier {
  background-color: #0b2a23;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  display: flex;
}

.div-block-46 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.container-supplier-copy {
  background-color: #0b2a23;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.image-map {
  max-width: 70%;
  display: block;
}

.div-block-47 {
  justify-content: center;
  align-items: center;
  height: auto;
  padding-bottom: 48px;
  display: flex;
  overflow: hidden;
}

.container-responsibility {
  background-color: #061d18;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 230px;
  display: flex;
}

.div-block-48 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: column;
  display: flex;
}

.div-block-49 {
  height: 800px;
}

@media screen and (max-width: 479px) {
  .div-block {
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 12px;
  }

  .container-carousel {
    height: 750px;
  }

  .div-block-5 {
    height: 500px;
    margin-top: -100px;
  }

  .div-block-6 {
    width: 100%;
    height: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .text-carousel-title.white {
    line-height: 44px;
  }

  .text-body.centred {
    text-align: left;
  }

  .div-block-8 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    width: 100%;
  }

  .container-keyfeatures {
    flex-flow: column;
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-feature {
    width: 100%;
    height: auto;
  }

  .div-block-12 {
    height: auto;
  }

  .container-hstack-home {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .div-block-15, .div-block-17 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-twin {
    height: auto;
  }

  .div-block-20 {
    width: 100%;
    height: 300px;
  }

  .div-block-21 {
    flex-flow: column;
  }

  .div-block-20-copy {
    width: 100%;
    height: auto;
    padding: 24px;
  }

  .container-article-mini {
    flex-flow: column;
  }

  .div-block-17-copy {
    flex-flow: column;
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-article-mini-image {
    width: 300px;
    height: 250px;
    display: flex;
    overflow: visible;
  }

  .container-article-mini-text {
    height: 200px;
  }

  .global-footer {
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-footer-mail {
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-34 {
    width: 100%;
  }

  .div-block-35 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .container-footer-logo {
    height: auto;
    margin-bottom: 32px;
  }

  .div-block-36 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    margin-top: 12px;
    margin-bottom: 24px;
  }

  .div-block-42 {
    width: 100%;
  }

  .container-hstack-articles {
    flex-flow: column;
  }

  .container-policy-intro, .container-policy-content {
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-body-heading.centred {
    text-align: left;
  }
}


@font-face {
  font-family: 'Gill Sans';
  src: url({{ 'Gill-Sans.otf' | asset_url }}) format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gillsans Condensed';
  src: url({{ 'GillSans-Condensed.otf' | asset_url }}) format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gillsans Condensed';
  src: url({{ 'GillSans-Condensed-Bold.otf' | asset_url }}) format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gill Sans';
  src: url({{ 'Gill-Sans-Medium.otf' | asset_url }}) format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gill Sans';
  src: url({{ 'Gill-Sans-Heavy.otf' | asset_url }}) format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gill Sans';
  src: url({{ 'Gill-Sans-Bold.otf' | asset_url }}) format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gill Sans';
  src: url({{ 'Gill-Sans-Bold-Italic.otf' | asset_url }}) format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gill Sans';
  src: url({{ 'Gill-Sans-Heavy-Italic.otf' | asset_url }}) format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gill Sans';
  src: url({{ 'Gill-Sans-Medium-Italic.otf' | asset_url }}) format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gill Sans';
  src: url({{ 'Gill-Sans-Light-Italic.otf' | asset_url }}) format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gill Sans';
  src: url({{ 'Gill-Sans-Italic.otf' | asset_url }}) format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gill Sans';
  src: url({{ 'Gill-Sans-Light.otf' | asset_url }}) format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}